<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kf|R1Y.FC`2S=j=y.:(c">valor</variable><variable id="2Qatce=JV$s@i-A~F=m$">list</variable><variable id="h?E=[R0Qze|R;fv7F-B^">hand</variable><variable id="35:Dh_C.:V2j6u]%e#Iy">player</variable></variables><block type="device_button_event" id="eK4M:HGk_$_nGg}9_3!2" x="-902" y="-802"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="Os7nVQ8IX_;L]tAbhH.B"><next><block type="device_show_leds" id="epHzq{mY|bLl{?xDBdZV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="~+NQLo//s/C1!@SBZ/R*"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field><value name="VALUE"><shadow type="math_number" id="E46b!6nPV$Uy=v?ByI:G"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="0qj*Ol5b66oB}uy9q6ei" x="-495" y="-805"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="aFy5{6XC#|jq}`_G^gvH"><next><block type="device_show_leds" id="+RALe(p.KA4vMoCIa%]0"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="variables_set" id="yI=}}2%4M1w;3X|I1JHV"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field><value name="VALUE"><shadow type="math_number" id="6sgM~LdntaxIBMgD|96J"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Wl$Y9N@{L[2]^56d}h*o" x="-81" y="-793"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="UqkFAYXtPXd|7h+!jid|"><next><block type="basic_show_icon" id="5S`a!W{kV3E0$#xi+fek"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="~1MSjv%P(1)0`e^wWr@H"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field><value name="VALUE"><shadow type="math_number" id="_$Nj9C}6+}}|.mualpBq"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="v/Dr}Y05-y/2v%*-flDk" x="-901" y="-377"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="x-FGK9;u1e;K-iYTQ5g*"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field><value name="VALUE"><shadow type="math_number" id="lLg!u7M;ne?)ZpDf([%d"><field name="NUM">0</field></shadow><block type="device_random" id=";|`l;4i0p$fM1-UHoU-)"><value name="min"><shadow type="math_number" id="vdkFrHjjwzl58hfM`)61"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*K??-mH]F/Dyh4y;tfaT"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="FR@BejO/H;N~_%A{D~}]"><value name="IF0"><shadow type="logic_boolean" id="LBT;U2];i33AtvWHo0bD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vn`=*pcclC;jP{Sqx@m@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sXB7y4jQ6ZUumkp^!hft"><field name="NUM">0</field></shadow><block type="variables_get" id="a[VI`*ozE{$1TbUazwaI"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id="T=UGzL.qh68%=xt0xW_{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="SW8=wS)Tb)QbKHTD:@zx"><next><block type="device_show_leds" id="YqDq-@X=A9}ix5QDF*eR"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="GV=-@?ubq9KzuWt0q`M^"><value name="IF0"><shadow type="logic_boolean" id="pJ*|EC^DjE^d2hwx]{b9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/:3psz1W;y|(aFnbn?]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sXB7y4jQ6ZUumkp^!hft"><field name="NUM">0</field></shadow><block type="variables_get" id="|#*niB,m/Aq7^|[L+54c"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id="/GP3R.c[d39k+S7.aq!y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="1h35x0Ca[I.FP=3|QJ|e"><next><block type="device_show_leds" id="rzy2b(Kb@FdP+x+fUypv"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="(:c*6qbUG-J;NGqn(9]t"><value name="IF0"><shadow type="logic_boolean" id="pJ*|EC^DjE^d2hwx]{b9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A~3BAbhjGnVol)g}B5a,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l7RQ|`Uv4lQjfhD;0qNE"><field name="NUM">0</field></shadow><block type="variables_get" id="Mv$pY$l{BkQzVq)~%wX)"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id="TWN#lQb.xhY%Ha#lL)vc"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="]pJ*UBwO%2JbFBfC*uY?"><next><block type="basic_show_icon" id="3+:cd/o}IVclHLBL|MXN"><field name="i">IconNames.Scissors</field></block></next></block></statement><next><block type="controls_if" id="-TZpw$W#FpBf#;lCo%0m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{YZ[|6f,L%yb|Qozh$7q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6tkcFK2KY?r(voU0(1,4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/FD=JT~uNMP~!2tZUu21"><field name="NUM">0</field></shadow><block type="variables_get" id="#cwMP`BGi9?DCceaKR6T"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id="`t7i:93zlI#SFkmehR%P"><field name="NUM">0</field></shadow><block type="variables_get" id="6:6_!OBX:=4P3gRj:#M*"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xop!PdiQo;zpHoE+-BDB"><field name="i">IconNames.Asleep</field></block></statement><statement name="ELSE"><block type="controls_if" id="UbpnXeAmF#$w%UOM$jl;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{YZ[|6f,L%yb|Qozh$7q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$lE%azTVRZ2x$%F+iq~a"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="^SVMJy#JlhnoEPWMe/=l"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C#;Z$d0p1m6b][64rC4/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/FD=JT~uNMP~!2tZUu21"><field name="NUM">0</field></shadow><block type="variables_get" id="_v~`rcCF$%9Mc1SN9dO$"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id=")2DBp!B2uWAfFd0`r)tQ"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":i~--b:Z@WRII=+v0f)$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/FD=JT~uNMP~!2tZUu21"><field name="NUM">0</field></shadow><block type="variables_get" id="_opT)C:ucPGVo]kF+66f"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field></block></value><value name="B"><shadow type="math_number" id="eG|}|w?LDu+Q+?bC.H;A"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="fYqwiu#YK*W-qpV(;/vM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a(F#$X,A/(IXw2eZ8p)B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/FD=JT~uNMP~!2tZUu21"><field name="NUM">0</field></shadow><block type="variables_get" id="jC[gQZ]{XNC^G,_o]v9i"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value><value name="B"><shadow type="math_number" id="`t7i:93zlI#SFkmehR%P"><field name="NUM">0</field></shadow><block type="variables_get" id="G4Fz0x(f$_I83)Qm]aG5"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field></block></value></block></value><value name="B"><block type="logic_compare" id="3(e3cUc6jn2B#B{U(X6Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/FD=JT~uNMP~!2tZUu21"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j+szK0f//8l9S5Zfwp?."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{~82I1.T1YOgrF!D1:02"><field name="NUM">0</field></shadow><block type="variables_get" id="nUpo$MSrwGU4^SQ*7U#@"><field name="VAR" id="35:Dh_C.:V2j6u]%e#Iy">player</field></block></value><value name="B"><shadow type="math_number" id="G]m,tTD+8:Go+a+]a0w6"><field name="NUM">0</field></shadow><block type="variables_get" id="$shiiLYW.]akr0w_+[Ka"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></value></block></value><value name="B"><shadow type="math_number" id="`t7i:93zlI#SFkmehR%P"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}-#.mOc+2`CApC$Q]8z|"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="]An;hAqB2ie{q~DiM9De"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id=":}j8018iG!Jh$uDE`cG5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-757" y="704"><field name="VAR" id="h?E=[R0Qze|R;fv7F-B^">hand</field></block></xml>